<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>
  <style>
    body {
      background-color: #212121;
      color: white;
      display: flex;
      justify-content: center;
      /* Center horizontally */
      align-items: center;
      /* Center vertically */
      height: 100vh;
      /* Set the body height to the viewport height */
      margin: 0;
      /* Remove default margin */
    }

    .clock {
      text-align: center;
      font-size: 5rem;
      border: 1px solid burlywood;
      border-radius: 10px;
      display: inline-flex;
      padding: 20px;
      /* Add some padding for better spacing */
    }
  </style>

  <body>
    <h1>
      <div class="clock"></div>
    </h1>
    <script src="/Digital Watch/script.js"></script>
  </body>

</html>